<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Картриджи">
    <Key>
      <PropertyRef Name="id_картриджа" />
    </Key>
    <Property Name="id_картриджа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Тип_картриджа" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Статус" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата_заправки" Type="date" Nullable="false" />
    <Property Name="Количество_заправок" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_тонер" Type="int" />
  </EntityType>
  <EntityType Name="Неисправность">
    <Key>
      <PropertyRef Name="id_неисправность" />
    </Key>
    <Property Name="id_неисправность" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Описание" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ответственные">
    <Key>
      <PropertyRef Name="id_ответственные" />
    </Key>
    <Property Name="id_ответственные" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Дожность" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="id_поставщика" />
    </Key>
    <Property Name="id_поставщика" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_организации" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ФИО_поставщика" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Адрес" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Принтеры">
    <Key>
      <PropertyRef Name="id_принтера" />
    </Key>
    <Property Name="id_принтера" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Инвентарный_номер" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Модель_принтера" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Тип_принтера" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_поставщика" Type="int" />
    <Property Name="Гарантия" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Дата_покупки" Type="date" Nullable="false" />
    <Property Name="Дата_списания" Type="date" Nullable="false" />
    <Property Name="id_картриджи" Type="int" />
    <Property Name="Статус" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_ответственные" Type="int" />
    <Property Name="Кабинет" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ремонт">
    <Key>
      <PropertyRef Name="id_ремонт" />
    </Key>
    <Property Name="id_ремонт" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Дата_ремонта" Type="date" Nullable="false" />
    <Property Name="Описание_ремонта" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_неисправность" Type="int" />
    <Property Name="Цена_ремонта" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_принтера" Type="int" />
    <Property Name="Модели_принтера" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Тонер">
    <Key>
      <PropertyRef Name="id_тонер" />
    </Key>
    <Property Name="id_тонер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Макрка" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Тип_тонера" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Количество" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Дата_списания" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Картриджи_Тонер">
    <End Role="Тонер" Type="Self.Тонер" Multiplicity="0..1" />
    <End Role="Картриджи" Type="Self.Картриджи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тонер">
        <PropertyRef Name="id_тонер" />
      </Principal>
      <Dependent Role="Картриджи">
        <PropertyRef Name="id_тонер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Принтеры_Картриджи1">
    <End Role="Картриджи" Type="Self.Картриджи" Multiplicity="0..1" />
    <End Role="Принтеры" Type="Self.Принтеры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Картриджи">
        <PropertyRef Name="id_картриджа" />
      </Principal>
      <Dependent Role="Принтеры">
        <PropertyRef Name="id_картриджи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Принтеры_Ответственные">
    <End Role="Ответственные" Type="Self.Ответственные" Multiplicity="0..1" />
    <End Role="Принтеры" Type="Self.Принтеры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ответственные">
        <PropertyRef Name="id_ответственные" />
      </Principal>
      <Dependent Role="Принтеры">
        <PropertyRef Name="id_ответственные" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Принтеры_Поставщики">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Принтеры" Type="Self.Принтеры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="id_поставщика" />
      </Principal>
      <Dependent Role="Принтеры">
        <PropertyRef Name="id_поставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ремонт_Неисправность">
    <End Role="Неисправность" Type="Self.Неисправность" Multiplicity="0..1" />
    <End Role="Ремонт" Type="Self.Ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Неисправность">
        <PropertyRef Name="id_неисправность" />
      </Principal>
      <Dependent Role="Ремонт">
        <PropertyRef Name="id_неисправность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ремонт_Принтеры">
    <End Role="Принтеры" Type="Self.Принтеры" Multiplicity="0..1" />
    <End Role="Ремонт" Type="Self.Ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Принтеры">
        <PropertyRef Name="id_принтера" />
      </Principal>
      <Dependent Role="Ремонт">
        <PropertyRef Name="id_принтера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Картриджи" EntityType="Self.Картриджи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Неисправность" EntityType="Self.Неисправность" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ответственные" EntityType="Self.Ответственные" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Принтеры" EntityType="Self.Принтеры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ремонт" EntityType="Self.Ремонт" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тонер" EntityType="Self.Тонер" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Картриджи_Тонер" Association="Self.FK_Картриджи_Тонер">
      <End Role="Тонер" EntitySet="Тонер" />
      <End Role="Картриджи" EntitySet="Картриджи" />
    </AssociationSet>
    <AssociationSet Name="FK_Принтеры_Картриджи1" Association="Self.FK_Принтеры_Картриджи1">
      <End Role="Картриджи" EntitySet="Картриджи" />
      <End Role="Принтеры" EntitySet="Принтеры" />
    </AssociationSet>
    <AssociationSet Name="FK_Принтеры_Ответственные" Association="Self.FK_Принтеры_Ответственные">
      <End Role="Ответственные" EntitySet="Ответственные" />
      <End Role="Принтеры" EntitySet="Принтеры" />
    </AssociationSet>
    <AssociationSet Name="FK_Принтеры_Поставщики" Association="Self.FK_Принтеры_Поставщики">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Принтеры" EntitySet="Принтеры" />
    </AssociationSet>
    <AssociationSet Name="FK_Ремонт_Неисправность" Association="Self.FK_Ремонт_Неисправность">
      <End Role="Неисправность" EntitySet="Неисправность" />
      <End Role="Ремонт" EntitySet="Ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK_Ремонт_Принтеры" Association="Self.FK_Ремонт_Принтеры">
      <End Role="Принтеры" EntitySet="Принтеры" />
      <End Role="Ремонт" EntitySet="Ремонт" />
    </AssociationSet>
  </EntityContainer>
</Schema>